{
  "technicalName": "wf-mrk3toat216b141c",
  "displayName": "紫微斗数人生报告",
  "shortDescription": "将用户出生信息转换为可复用的紫微斗数人生报告生成流程，报告表达避免术语堆砌、宿命化、鸡汤化和具体事件臆测。",
  "longDescription": "将用户出生信息转换为可复用的紫微斗数人生报告生成流程，报告表达避免术语堆砌、宿命化、鸡汤化和具体事件臆测。",
  "version": "1.0.0",
  "monetizationMode": "free",
  "apiBase": "http://localhost:3000",
  "skillFlowVersionId": "74084151036216320",
  "brandColor": "#2563EB",
  "logoPath": "/plugin-assets/logo.webp",
  "profileEndpoint": "/creator-commission/profiles/1"
}
