{
  "name": "wf-mrk3toat216b141c",
  "version": "1.1.2",
  "description": "Creates a practical Zi Wei life report from normalized birth data, solar-time correction, chart generation, and clear narrative analysis.",
  "author": {
    "name": "官方账号"
  },
  "homepage": "https://skillflow.run/",
  "license": "MIT",
  "keywords": [
    "workflow",
    "skillflow",
    "workbuddy",
    "Zi Wei Astrology",
    "Life Reading",
    "Report Generation"
  ],
  "agents": [
    "./agents/wf-mrk3toat216b141c.md"
  ],
  "skills": [
    "./skills/wf-mrk3toat216b141c"
  ],
  "expertType": "agent",
  "agentName": "wf-mrk3toat216b141c",
  "displayName": {
    "zh": "紫微斗数人生报告",
    "en": "Zi Wei Life Report"
  },
  "profession": {
    "zh": "紫微人生解读专家",
    "en": "Zi Wei Life Reading Expert"
  },
  "displayDescription": {
    "zh": "基于出生信息完成真太阳时校正、星盘生成与通俗人生解读，并交付可分享的完整图文报告",
    "en": "Turns birth details into a calibrated Zi Wei chart and a clear, shareable life report."
  },
  "avatar": "./assets/logo.png",
  "categoryId": "12-IndustryConsultant",
  "defaultInitPrompt": {
    "zh": "根据我的出生信息生成一份紫微斗数人生报告",
    "en": "Create a Zi Wei life report from my birth details."
  },
  "plugin": "wf-mrk3toat216b141c",
  "tags": [
    {
      "zh": "紫微斗数",
      "en": "Zi Wei Astrology"
    },
    {
      "zh": "人生解读",
      "en": "Life Reading"
    },
    {
      "zh": "报告生成",
      "en": "Report Generation"
    }
  ],
  "quickPrompts": [
    {
      "zh": "根据我的出生信息生成一份紫微斗数人生报告",
      "en": "Create a Zi Wei life report from my birth details."
    },
    {
      "zh": "先帮我校正真太阳时并生成星盘",
      "en": "Correct my solar time and generate the birth chart first."
    },
    {
      "zh": "生成适合分享的 HTML 报告和长图",
      "en": "Generate a shareable HTML report and long image."
    }
  ],
  "mcpServers": {
    "wf-mrk3toat216b141c": {
      "command": "node",
      "args": [
        "--input-type=module",
        "--eval",
        "import { homedir } from 'node:os';import { join } from 'node:path';import { pathToFileURL } from 'node:url';const configRoot = process.env.WORKBUDDY_CONFIG_DIR?.trim() || join(homedir(), '.workbuddy');const entryPath = join(configRoot, 'plugins', 'marketplaces', 'my-experts', 'plugins', \"wf-mrk3toat216b141c\", ...[\"mcp\",\"server.bundle.mjs\"]);await import(pathToFileURL(entryPath).href)"
      ],
      "env": {
        "SKILLFLOW_PLUGIN_HOST": "workbuddy"
      },
      "runtime": {
        "type": "node",
        "version": ">=18"
      }
    }
  }
}
