{
  "name": "wf-mr8ndejse6c1b9ca",
  "version": "1.0.3",
  "description": "Transforms long videos, podcasts, web media, and audio files into polished Chinese transcripts with HTML, PDF, EPUB, backlog tracking, and site publishing support.",
  "author": {
    "name": "Dylan"
  },
  "homepage": "https://github.com/xuntianx",
  "license": "MIT",
  "keywords": [
    "workflow",
    "skillflow",
    "workbuddy",
    "Podcast Curation",
    "Transcript Editing",
    "Multi-format Publishing"
  ],
  "agents": [
    "./agents/wf-mr8ndejse6c1b9ca.md"
  ],
  "skills": [
    "./skills/wf-mr8ndejse6c1b9ca"
  ],
  "expertType": "agent",
  "agentName": "wf-mr8ndejse6c1b9ca",
  "displayName": {
    "zh": "一起共建声波档案",
    "en": "Sonic Archive Builder"
  },
  "profession": {
    "zh": "音视频逐字稿整理与多格式发布专家",
    "en": "Audio and Video Transcript Publishing Specialist"
  },
  "displayDescription": {
    "zh": "把长视频、播客和网页音视频整理成中文逐字稿，并生成HTML、PDF、EPUB发布稿",
    "en": "Turns long videos, podcasts, and web media into Chinese transcripts with HTML, PDF, and EPUB deliverables."
  },
  "avatar": "./assets/logo.png",
  "categoryId": "06-ContentCreative",
  "defaultInitPrompt": {
    "zh": "请把这个视频或播客整理成可阅读的中文逐字稿，并生成配套交付文件。",
    "en": "Please turn this video or podcast into a readable Chinese transcript with supporting deliverables."
  },
  "plugin": "wf-mr8ndejse6c1b9ca",
  "tags": [
    {
      "zh": "播客整理",
      "en": "Podcast Curation"
    },
    {
      "zh": "逐字稿编辑",
      "en": "Transcript Editing"
    },
    {
      "zh": "多格式发布",
      "en": "Multi-format Publishing"
    }
  ],
  "quickPrompts": [
    {
      "zh": "请把这个视频或播客整理成可阅读的中文逐字稿，并生成配套交付文件。",
      "en": "Please turn this video or podcast into a readable Chinese transcript with supporting deliverables."
    },
    {
      "zh": "请检查这个网页里的音视频来源，优先获取字幕，无法获取时再转录。",
      "en": "Please inspect the media source on this webpage, fetch subtitles first, and transcribe only if needed."
    },
    {
      "zh": "请把这期播客归档入账，并同步维护后续待处理节目 backlog。",
      "en": "Please archive this podcast episode and update the backlog for future candidate episodes."
    }
  ],
  "mcpServers": {
    "wf-mr8ndejse6c1b9ca": {
      "command": "node",
      "args": [
        "--input-type=module",
        "--eval",
        "import { homedir } from 'node:os';import { join } from 'node:path';import { pathToFileURL } from 'node:url';const configRoot = process.env.WORKBUDDY_CONFIG_DIR?.trim() || join(homedir(), '.workbuddy');const entryPath = join(configRoot, 'plugins', 'marketplaces', 'my-experts', 'plugins', \"wf-mr8ndejse6c1b9ca\", ...[\"mcp\",\"server.bundle.mjs\"]);await import(pathToFileURL(entryPath).href)"
      ],
      "env": {
        "SKILLFLOW_PLUGIN_HOST": "workbuddy"
      },
      "runtime": {
        "type": "node",
        "version": ">=18"
      }
    }
  }
}
