{
  "name": "wf-mrk3toat216b141c",
  "displayName": "紫微斗数人生报告",
  "version": "1.0.0",
  "description": "将用户出生信息转换为可复用的紫微斗数人生报告生成流程，报告表达避免术语堆砌、宿命化、鸡汤化和具体事件臆测。",
  "author": {
    "name": "老徐说AI"
  },
  "homepage": "https://github.com/xuntianx",
  "keywords": [
    "workflow",
    "skillflow",
    "claude-code",
    "wf-mrk3toat216b141c"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.claude.json"
}
